\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Les m\IeC {\'e}thode destructrices de d\IeC {\'e}tection des parasites dans les filets de poissons :}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La m\IeC {\'e}thode des rayons UV :}{1}}
\@writefile{toc}{\contentsline {paragraph}{L}{1}}
\@writefile{toc}{\contentsline {paragraph}{D}{1}}
\@writefile{toc}{\contentsline {paragraph}{E}{1}}
\@writefile{toc}{\contentsline {paragraph}{L}{1}}
\@writefile{toc}{\contentsline {paragraph}{I}{1}}
\@writefile{toc}{\contentsline {paragraph}{P}{1}}
\@writefile{toc}{\contentsline {paragraph}{L}{1}}
\@writefile{toc}{\contentsline {paragraph}{P}{1}}
\@writefile{toc}{\contentsline {paragraph}{E}{1}}
\@writefile{toc}{\contentsline {paragraph}{P}{2}}
\@writefile{toc}{\contentsline {paragraph}{l}{2}}
