\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Les m\IeC {\'e}thode non-destructrices de d\IeC {\'e}tection des parasites dans les filets de poissons}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}La table de mirage}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces D\IeC {\'e}tection des larves d'Anisakid\IeC {\'e}s en industrie sur table de mirage classique.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}M\IeC {\'e}thode du mirage au laser}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}M\IeC {\'e}thode des rayons X}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}M\IeC {\'e}thode ultrasons}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}M\IeC {\'e}thode \IeC {\'e}l\IeC {\'e}ctromagn\IeC {\'e}tique}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}La m\IeC {\'e}thode du microscope au scanner acoustique}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Visible Imaging}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Near-Infrared}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Les m\IeC {\'e}thode destructrices de d\IeC {\'e}tection des parasites dans les filets de poissons :}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}M\IeC {\'e}thode des rayons UV}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anisakis encapsul\IeC {\'e} dans un filet de poisson, sous illumination avec une source de lumi\IeC {\`e}re ultraviolette. Les parasites individuels apparaissent sous forme d'inclusions lumineuses / fluorescentes dans la chair (image de Wootten et Bron, 2008). [R\IeC {\'e}f 2]}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}partition des larves d'anisakidae dans diff\IeC {\'e}rentes r\IeC {\'e}gions anatomiques de sept esp\IeC {\`e}ces de poissons). [R\IeC {\'e}f 2]}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}La m\IeC {\'e}thode de la digestion pepsique:}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{Conclusion}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{Bibliographie}{9}{section*.5}}
