\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Les m\IeC {\'e}thode non-destructrices de d\IeC {\'e}tection des parasites dans les filets de poissons}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}La table de mirage}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces D\IeC {\'e}tection des larves d'Anisakid\IeC {\'e}s en industrie sur table de mirage classique.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}M\IeC {\'e}thode du mirage au laser}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3} la m\IeC {\'e}thode des rayons X :}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}La m\IeC {\'e}thode du microscope au scanner acoustique :}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Les m\IeC {\'e}thode destructrices de d\IeC {\'e}tection des parasites dans les filets de poissons :}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}La m\IeC {\'e}thode des rayons UV :}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{L}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{D}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{E}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{L}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anisakis encapsul\IeC {\'e} dans un filet de poisson, sous illumination avec une source de lumi\IeC {\`e}re ultraviolette. Les parasites individuels apparaissent sous forme d'inclusions lumineuses / fluorescentes dans la chair (image de Wootten et Bron, 2008). [R\IeC {\'e}f 2]}}{4}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{I}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{P}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{L}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{P}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{E}{4}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}partition des larves d'anisakidae dans diff\IeC {\'e}rentes r\IeC {\'e}gions anatomiques de sept esp\IeC {\`e}ces de poissons). [R\IeC {\'e}f 2]}}{5}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{P}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{l}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}La m\IeC {\'e}thode de la digestion pepsique:}{5}{subsection.2.2}}
