\select@language {french}
\contentsline {section}{Introduction}{2}{section*.2}
\contentsline {section}{\numberline {A}Les m\IeC {\'e}thode non-destructrices de d\IeC {\'e}tection des parasites dans les filets de poissons}{3}{section.1}
\contentsline {subsection}{\numberline {A.1}La table de mirage}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {A.2}M\IeC {\'e}thode du mirage au laser}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {A.3} la m\IeC {\'e}thode des rayons X :}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {A.4}La m\IeC {\'e}thode du microscope au scanner acoustique :}{3}{subsection.1.4}
\contentsline {section}{\numberline {B}Les m\IeC {\'e}thode destructrices de d\IeC {\'e}tection des parasites dans les filets de poissons :}{3}{section.2}
\contentsline {subsection}{\numberline {B.1}La m\IeC {\'e}thode des rayons UV :}{3}{subsection.2.1}
\contentsline {paragraph}{L}{3}{section*.3}
\contentsline {paragraph}{D}{4}{section*.4}
\contentsline {paragraph}{E}{4}{section*.5}
\contentsline {paragraph}{L}{4}{section*.6}
\contentsline {paragraph}{I}{4}{section*.7}
\contentsline {paragraph}{P}{4}{section*.8}
\contentsline {paragraph}{L}{4}{section*.9}
\contentsline {paragraph}{P}{4}{section*.10}
\contentsline {paragraph}{E}{4}{section*.11}
\contentsline {paragraph}{P}{5}{section*.12}
\contentsline {paragraph}{l}{5}{section*.13}
\contentsline {subsection}{\numberline {B.2}La m\IeC {\'e}thode de la digestion pepsique:}{5}{subsection.2.2}
