\select@language {french}
\contentsline {section}{Introduction}{3}{section*.3}
\contentsline {section}{\numberline {A}Les m\IeC {\'e}thode non-destructrices de d\IeC {\'e}tection des parasites dans les filets de poissons}{4}{section.1}
\contentsline {subsection}{\numberline {A.1}La table de mirage}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {A.2}M\IeC {\'e}thode du mirage au laser}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {A.3}M\IeC {\'e}thode des rayons X}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {A.4}M\IeC {\'e}thode ultrasons}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {A.5}M\IeC {\'e}thode \IeC {\'e}l\IeC {\'e}ctromagn\IeC {\'e}tique}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {A.6}Imagerie domaine du visible}{5}{subsection.1.6}
\contentsline {subsection}{\numberline {A.7}Proche infrarouge}{5}{subsection.1.7}
\contentsline {section}{\numberline {B}Les m\IeC {\'e}thode destructrices de d\IeC {\'e}tection des parasites dans les filets de poissons :}{6}{section.2}
\contentsline {subsection}{\numberline {B.1}M\IeC {\'e}thode des rayons UV}{6}{subsection.2.1}
\contentsline {section}{Bibliographie}{8}{section*.4}
